# smart-project-gateway

./: .gitignore  README.md  pom.xml
smart-project-core/: pom.xml
smart-project-core/src/assembly/: zip.xml
smart-project-core/src/conf/: application.yml  log4j2.xml  startup.sh
smart-project-core/src/main/java/com/example/clock/: ProjectApplication.java
smart-project-core/src/main/java/com/example/clock/adapter/: CustomerTargetService.java  CustomerUserServiceImpl.java
smart-project-core/src/main/java/com/example/clock/annotation/: DataEncrypted.java  SensitiveFields.java  TestAnno.java  TestAnnotation.java
smart-project-core/src/main/java/com/example/clock/config/: GlobalExceptionHandler.java  MdcInterceptor.java  SmartProjectBusinessException.java  SwaggerConfig.java  TestAutoResource.java  WebConfig.java  XxlJobConfig.java
smart-project-core/src/main/java/com/example/clock/constant/: ThreadPoolConstant.java
smart-project-core/src/main/java/com/example/clock/controller/: CustomerController.java  NodeAction.java  SpaceSetAction.java  TestController.java  TestVO.java
smart-project-core/src/main/java/com/example/clock/dao/: CustomerInfoDao.java  HistAuditDao.java  LocationDao.java  ProjectDao.java  SpaceNodeDao.java  SpaceSetDao.java
smart-project-core/src/main/java/com/example/clock/enums/: ChildNodeSerialType.java  CorrespondTypeEnum.java  InterfaceTypeEnum.java  LabelEnum.java  NetWorkTypeEnum.java  NodeLevelEnum.java  NodeTypeEnum.java  SmartProjectBusinessExceptionEnum.java  SyncStatusEnum.java  WaterTypeEnum.java
smart-project-core/src/main/java/com/example/clock/form/: AddBatchNodeForm.java  AddSpaceNodeForm.java  AllNodeListForm.java  AppDeviceListForm.java  ChildNodeProperty.java  CustomerInfoFrom.java  DeleteNodeForm.java  DeleteSpaceListForm.java  DeviceBySpaceSetAndCategoryForm.java  DeviceListForm.java  ExportNodeForm.java  GetDeviceByBindCodeForm.java  ImportNodeForm.java  LoginInfoForm.java  NodeListForm.java  ProjectAddForm.java  ProjectDeviceForm.java  ProjectListForm.java  ProjectNodeListForm.java  ProjectSpaceForm.java  ProjectUpdateForm.java  SpaceListForm.java  UpdateNodeForm.java  UpdateSpaceSetForm.java
smart-project-core/src/main/java/com/example/clock/redact/: AnnoAspect.java  DataProcessAspect.java
smart-project-core/src/main/java/com/example/clock/service/: CustomerInfoService.java  HistAuditService.java
smart-project-core/src/main/java/com/example/clock/strategy/: CddJobHandle.java  HandleJob.java  NCJobHandle.java  StrategyFactory.java  TestServiceImpl.java
smart-project-core/src/main/java/com/example/clock/task/: CronTaskHandler.java  TaskHandler.java  TaskHandlerService.java  TaskTestHandlerService.java  ThreadPoolExecutorShutdownDefinition.java  ThreadUtils.java
smart-project-core/src/main/java/com/example/clock/util/: AESUtil.java  Constants.java  MdcUtil.java
smart-project-core/src/main/java/com/example/clock/vo/: ChildNodeInfoVO.java  DeviceToPoVO.java  DeviceVO.java  House.java  LoginSuccessVO.java  NodeInfoDeviceVO.java  PageParam.java  PageResult.java  ProjectDeviceVO.java  ResponseEntity.java  Room.java  SpaceNodeVO.java  SpaceSetVO.java  User.java  UserCenterInfoVo.java  UserVO.java
smart-project-core/src/main/java/com/example/keycloakdemo/: ProjectApplication.java
smart-project-core/src/main/java/com/example/keycloakdemo/annotation/: DataEncrypted.java  SensitiveFields.java
smart-project-core/src/main/java/com/example/keycloakdemo/config/: GlobalExceptionHandler.java  MdcInterceptor.java  WebConfig.java
smart-project-core/src/main/java/com/example/keycloakdemo/controller/: CustomerController.java  DemoController.java  NodeAction.java  SpaceSetAction.java
smart-project-core/src/main/java/com/example/keycloakdemo/dao/: CustomerInfoDao.java  ProjectDao.java  ProjectEngineerMappingDao.java  SpaceNodeDao.java  SpaceSetLocationSummaryDao.java
smart-project-core/src/main/java/com/example/keycloakdemo/enums/: ChildNodeSerialType.java  NodeLevelEnum.java  SmartProjectBusinessExceptionEnum.java
smart-project-core/src/main/java/com/example/keycloakdemo/form/: AddChildDeviceForm.java  AddEngineerListForm.java  AddSpaceNodeForm.java  AddSpaceSetForm.java  AllNodeListForm.java  ChildNodeProperty.java  CustomerInfoFrom.java  DeleteSpaceListForm.java  DeviceAddForm.java  DeviceBySpaceSetAndCategoryForm.java  DeviceListByMacForm.java  EngineerListForm.java  EnterpriseParam.java  GetDeviceByBindCodeForm.java  LoginInfoForm.java  NodeCountForm.java  NodeListForm.java  ProjectAddForm.java  ProjectForm.java  ProjectListForm.java  ProjectSpaceForm.java  ProjectUpdateForm.java  SendCommandForm.java  SpaceListForm.java  UnBindDeviceForm.java  UpdateDeviceNameForm.java  UpdateNodeForm.java  UpdateSpaceSetForm.java
smart-project-core/src/main/java/com/example/keycloakdemo/redact/: DataProcessAspect.java
smart-project-core/src/main/java/com/example/keycloakdemo/service/: CustomerInfoService.java  OpenFeignService.java  OpenFeignServiceTest.java
smart-project-core/src/main/java/com/example/keycloakdemo/util/: AESUtil.java  Constants.java  MdcUtil.java
smart-project-core/src/main/java/com/example/keycloakdemo/vo/: AppProjectSpaceSetVO.java  ArchivesInfoVO.java  BindCodeDevice.java  CategoryListVO.java  DeviceVO.java  EngineerVO.java  EnterpriseVO.java  House.java  NodeInfoDeviceVO.java  PageParam.java  ProjectDetailVO.java  ProjectDeviceVO.java  ProjectProductVO.java  (+6 more)
smart-project-core/src/main/resources/: application.yml  bootstrap.yml  init.sql  initData.sql  logback.xml
smart-project-core/src/main/resources/mappers/: BatchUpdateJobInfoMapper.xml  CustomerMapper.xml  HistAuditMapper.xml  LocationMapper.xml  SpaceNodeMapper.xml
smart-project-core/src/test/java/com/example/clock/: ProjectApplicationTests.java
smart-project-core/src/test/java/com/example/keycloakdemo/: ProjectApplicationTests.java
smart-project-feign/: pom.xml
smart-project-feign/src/main/java/com/ruoyi/common/: Anonymous.java
smart-scene-service/: pom.xml
smart-scene-service/src/main/java/com/example/: Main.java  SwitchUtils.java
(+289 files in other folders)
